<UserControl x:Class="Workbench.Views.dw.SingleParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views.dw"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Workbench.ViewModels.dw"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:views="clr-namespace:Workbench.Views.dw"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:behaviors="clr-namespace:Workbench.Behaviors"
             xmlns:enums="clr-namespace:PPEC.Communication.Enum;assembly=PPEC.Communication"
            xmlns:cvt="clr-namespace:Workbench.Converters"
             xmlns:local_Model="clr-namespace:Workbench.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:SingleParamsViewModel}">
            <views:SingleParamsView />
        </DataTemplate>
        <Style x:Key="ItemTitle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Padding" Value="0,0,8,0"/>

        </Style>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
     
        <Storyboard x:Key="ExpandStoryboard">
            <local_Model:GridLengthAnimation Storyboard.TargetName="LeftCol"
                                       Storyboard.TargetProperty="Width"
                                       From="0" To="324"
                                       Duration="0:0:0.18"/>
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <local_Model:GridLengthAnimation Storyboard.TargetName="LeftCol"
                                       Storyboard.TargetProperty="Width"
                                       From="324" To="0"
                                       Duration="0:0:0.18"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftCol" Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="324" Background="#fafafa" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <Border Style="{StaticResource BorderTipPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="寄存器目录" FontSize="{StaticResource SubHeadFontSize}"/>
                        </StackPanel>
                    </Border>
                    <hc:UniformSpacingPanel Spacing="8" Orientation="Horizontal" Margin="0,10">
                        <RadioButton GroupName="OrderBy" Content="按分类"
IsChecked="{Binding IsOrderByCategory, Mode=TwoWay}"/>
                        <RadioButton GroupName="OrderBy" Content="按名称"
IsChecked="{Binding IsOrderByName, Mode=TwoWay}"/>
                        <RadioButton GroupName="OrderBy" Content="按地址"
IsChecked="{Binding IsOrderByAddress, Mode=TwoWay}"/>
                        
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
                <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                    <ComboBox Grid.Row="1"  ItemsSource="{Binding SettingCategoryList}" Style="{StaticResource ComboBoxExtend}"
hc:InfoElement.Title="分类：" hc:InfoElement.TitlePlacement="Left" Width="130"
SelectedItem="{Binding CurrentCategory}" DisplayMemberPath="Label" SelectedValuePath="Value"></ComboBox>
                    <TextBlock Width="10"></TextBlock>
                    <ComboBox ItemsSource="{Binding CategoryAddressList}" Style="{StaticResource ComboBoxExtend}"
hc:InfoElement.Title="地址：" hc:InfoElement.TitlePlacement="Left" Width="167"
SelectedItem="{Binding CategoryAddress}" DisplayMemberPath="Label" SelectedValuePath="Value"></ComboBox>
                </StackPanel>
                <hc:SearchBar Grid.Row="2" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="请输入搜索关键字" hc:InfoElement.ShowClearButton="True">
                    <hc:SearchBar.Text>
                        <Binding Path="TreeKeyword" UpdateSourceTrigger="PropertyChanged"/>
                    </hc:SearchBar.Text>
                </hc:SearchBar>
                <Border Margin="0,5,0,0" Grid.Row="3">
                    <TreeView ItemsSource="{Binding SingleParamTrees}"> 
                        <TreeView.Resources>
                            <!-- ★ 继承原样式，只追加两个 Setter -->
                            <Style x:Key="BindableTreeViewItemStyle"
               TargetType="TreeViewItem"
               BasedOn="{StaticResource TreeViewItemStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </TreeView.Resources>

                        <!-- 只影响当前这棵 TreeView -->
                        <TreeView.ItemContainerStyle>
                            <StaticResource ResourceKey="BindableTreeViewItemStyle"/>
                        </TreeView.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" 
                                 CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel>
                                    <TextBlock Visibility="{c:Binding 'AddressHex==null',FalseToVisibility=Collapsed}" Text="{Binding Title}"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{c:Binding 'AddressHex!=null',FalseToVisibility=Collapsed}">
                                        <TextBlock Text="{Binding AddressHex}"/>
                                        <TextBlock Text=" : "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Border Style="{StaticResource BorderTipPrimary}" Margin="0,0,0,5">
                                <hc:UniformSpacingPanel Spacing="15">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="寄存器概览" FontSize="{StaticResource SubHeadFontSize}"/>
                                        <TextBlock Width="10"></TextBlock>
                                        <Button Style="{StaticResource ButtonDefault.Small}" Width="86"
        ToolTip="展开/收起目录" Content="展开目录" Visibility="{c:Binding !IsLeftOpen,FalseToVisibility=Collapsed}"
        Command="{Binding ToggleDrawerCommand}" hc:IconElement.Geometry="{StaticResource  AlignLeftGeometry}"/>
                                        <Button Style="{StaticResource ButtonDefault.Small}" Width="86"
ToolTip="展开/收起目录" Content="收起目录" Visibility="{c:Binding IsLeftOpen,FalseToVisibility=Collapsed}"
Command="{Binding ToggleDrawerCommand}" hc:IconElement.Geometry="{StaticResource AlignRightGeometry}" />
                                    </StackPanel>
                                
                                </hc:UniformSpacingPanel>
                            </Border>
                            <Border>
                                <hc:UniformSpacingPanel Spacing="5" Orientation="Vertical">
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="分类:" Style="{StaticResource ItemTitle}"/>
                                            <TextBox Style="{StaticResource TextBoxExtend}" Width="200" IsReadOnly="True"  IsEnabled="False"
                                                     Text="{Binding CurrentRegister.Category}"/>

                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="名称:" Style="{StaticResource ItemTitle}"/>
                                            <TextBox Style="{StaticResource TextBoxExtend}" Width="200" IsReadOnly="True" IsEnabled="False"
                                                     Text="{Binding CurrentRegister.Name}"/>

                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="地址:" Style="{StaticResource ItemTitle}"/>
                                            <TextBox Style="{StaticResource TextBoxExtend}" Width="200" IsReadOnly="True"  IsEnabled="False"
                                                     Text="{Binding CurrentRegister.AddressHex}"/>

                                        </StackPanel>
                                    </Border> 
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="读写:" Style="{StaticResource ItemTitle}"/>
                                            <TextBox Style="{StaticResource TextBoxExtend}" Width="200" IsReadOnly="True"  IsEnabled="False"
                                                        Text="{Binding CurrentRegister.RW}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" IsEnabled="False">
                                            <TextBlock Text="读数据HEX:" Style="{StaticResource ItemTitle}"/>
                                            <TextBox x:Name="ReadHexValueText" Text="{Binding CurrentRegister.HexValue,Mode=TwoWay}" Style="{StaticResource TextBoxExtend}" 
                                                     hc:InfoElement.Placeholder="请输入" Width="200" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="写数据HEX:" Style="{StaticResource ItemTitle}"/>
                                            <TextBox x:Name="HexValueText" Text="{Binding WriteCurrentRegister.HexValue,Mode=TwoWay}" Style="{StaticResource TextBoxExtend}" 
                  hc:InfoElement.Placeholder="请输入" Width="200" LostFocus="HexValueText_LostFocus" 
                                                 PreviewTextInput="HexBox_PreviewTextInput" />
                                        </StackPanel>
                                    </Border>
                                </hc:UniformSpacingPanel>
                            </Border>
                            <Border Margin="0,10,0,0">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="数据Binary:" Style="{StaticResource ItemTitle}"/>
                                            <ItemsControl ItemsSource="{Binding WriteCurrentRegister.BinaryArray[0],Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1" Columns="8" Width="200"/>

                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Value}" PreviewTextInput="BinaryTextBox_PreviewTextInput" DataObject.Pasting="BinaryTextBox_Pasting" LostFocus="BinaryTextBox_LostFocus"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="bit->" Style="{StaticResource ItemTitle}"/>
                                            <hc:Row Width="200">
                                                <hc:Col Span="3">
                                                    <TextBlock Text="31" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="30" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="29" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="28" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="27" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="26" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="25" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="24" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                            </hc:Row>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" Style="{StaticResource ItemTitle}"/>
                                            <ItemsControl ItemsSource="{Binding WriteCurrentRegister.BinaryArray[1],Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1" Columns="8" Width="200"/>

                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Value}" PreviewTextInput="BinaryTextBox_PreviewTextInput" DataObject.Pasting="BinaryTextBox_Pasting" LostFocus="BinaryTextBox_LostFocus"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="bit->" Style="{StaticResource ItemTitle}"/>
                                            <hc:Row Width="200">
                                                <hc:Col Span="3">
                                                    <TextBlock Text="23" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="22" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="21" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="20" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="19" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="18" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="17" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="16" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                            </hc:Row>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" Style="{StaticResource ItemTitle}"/>
                                            <ItemsControl ItemsSource="{Binding WriteCurrentRegister.BinaryArray[2],Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1" Columns="8" Width="200"/>

                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Value}" PreviewTextInput="BinaryTextBox_PreviewTextInput" DataObject.Pasting="BinaryTextBox_Pasting" LostFocus="BinaryTextBox_LostFocus"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="bit->" Style="{StaticResource ItemTitle}"/>
                                            <hc:Row Width="200">
                                                <hc:Col Span="3">
                                                    <TextBlock Text="15" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="14" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="13" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="12" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="11" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="10" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="9" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="8" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                            </hc:Row>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" Style="{StaticResource ItemTitle}"/>
                                            <ItemsControl ItemsSource="{Binding WriteCurrentRegister.BinaryArray[3],Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1" Columns="8" Width="200"/>

                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Value}" PreviewTextInput="BinaryTextBox_PreviewTextInput" DataObject.Pasting="BinaryTextBox_Pasting" LostFocus="BinaryTextBox_LostFocus"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="bit->" Style="{StaticResource ItemTitle}"/>
                                            <hc:Row Width="200">
                                                <hc:Col Span="3">
                                                    <TextBlock Text="7" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="6" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="5" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="4" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="3" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="2" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="1" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                                <hc:Col Span="3">
                                                    <TextBlock Text="0" HorizontalAlignment="Center"/>
                                                </hc:Col>
                                            </hc:Row>
                                        </StackPanel>
                                    </Border>
                                    <!--<Border>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="80,5,0,0">
                                            <Button Content="读 取" Style="{StaticResource ButtonPrimary}" Margin="0,0,15,0" Width="80" 
                                                    IsEnabled="{Binding CurrentRegister.AllowRead}"
                                                    hc:IconElement.Geometry="{StaticResource ReadGeometry}" Command="{Binding ReadRegisterCommand}"/>
                                            <Button Content="下 发" Style="{StaticResource ButtonPrimary}" Width="80" 
                                                    IsEnabled="{Binding CurrentRegister.AllowWrite}"
                                                    hc:IconElement.Geometry="{StaticResource PushGeometry}" Click="Button_Click" /> 
                                        </StackPanel>
                                    </Border>-->
                                </hc:UniformSpacingPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Column="1" Padding="15,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel LastChildFill="True">
                                    <Border Style="{StaticResource BorderTipPrimary}" DockPanel.Dock="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <hc:UniformSpacingPanel Spacing="15">
                                                <TextBlock Text="寄存器详情" FontSize="{StaticResource SubHeadFontSize}"/>
                                                <TextBlock Text="{Binding WriteCurrentRegister.AddressHex}" FontSize="{StaticResource SubHeadFontSize}"/>
                                                <TextBlock Text=":" FontSize="{StaticResource SubHeadFontSize}"/>
                                                <TextBlock Text="{Binding WriteCurrentRegister.Name}" FontSize="{StaticResource SubHeadFontSize}"/>
                                            </hc:UniformSpacingPanel>

                                            <Button Content="下 发" Grid.Column="1" Style="{StaticResource ButtonPrimary}" Width="80" 
IsEnabled="{Binding WriteCurrentRegister.AllowWrite}" HorizontalAlignment="Right"
hc:IconElement.Geometry="{StaticResource PushGeometry}" Click="Button_Click" />
                                        </Grid>
                                    </Border>
                                    <Border Background="{DynamicResource DarkDefaultBrush}" Margin="0,5,0,0" Height="200" VerticalAlignment="Top">
                                        <DataGrid ItemsSource="{Binding WriteCurrentRegister.BitFields}" AutoGenerateColumns="False" Style="{StaticResource DataGrid.Small}"
                         CanUserSortColumns="False" IsReadOnly="True" CanUserAddRows="False">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle.Small}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="位" Width="*" MinWidth="60">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="b"/>
                                                                <TextBlock Text="{Binding EndBit}"/>
                                                                <StackPanel Orientation="Horizontal" Visibility="{c:Binding 'Length>1',FalseToVisibility=Collapsed}">
                                                                    <TextBlock Text="-"/>
                                                                    <TextBlock Text="b"/>
                                                                    <TextBlock Text="{Binding StartBit}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="名称" Binding="{Binding Desc}" Width="*" MinWidth="150"/>
                                                <DataGridTextColumn Header="数据(Binary)" Binding="{Binding ReadBinary}"  Width="*" MinWidth="100"/>
                                                <DataGridTextColumn Header="数据(HEX)" Binding="{Binding ReadHex}"  Width="*" MinWidth="100"/>
                                                <DataGridTextColumn Header="解析" Binding="{Binding ResolveStr}"  Width="*" MinWidth="100"/>
                                                <DataGridTemplateColumn Header="数据配置解析(Binary)" Width="*" MinWidth="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBox Style="{StaticResource TextBoxExtend.Small}" HorizontalAlignment="Stretch" hc:InfoElement.Placeholder="请输入"
                                                            MaxLength="{Binding Length}" Text="{Binding WriteBinary}"
                                                            behaviors:InputMaskBehavior.IsBinaryOnly="True"
                                                            LostFocus="TextBox_LostFocus"
                                                            IsEnabled="{Binding IsTextbox}"
                                                            Visibility="{c:Binding 'RangeMin==null',FalseToVisibility=Collapsed}"/>
                                                                <hc:NumericUpDown Minimum="{Binding RangeMin}" Maximum="{Binding RangeMax}"
                                                                     Style="{StaticResource NumericUpDownExtend.Small}"
                                                                     hc:InfoElement.Placeholder="请输入"
                                                                     LostFocus="NumericUpDown_LostFocus"
                                                                     Visibility="{c:Binding 'RangeMin!=null and RangeMax!=null',FalseToVisibility=Collapsed}">
                                                                    <hc:NumericUpDown.Value>
                                                                        <Binding Path="WriteBinary" UpdateSourceTrigger="PropertyChanged"/>
                                                                    </hc:NumericUpDown.Value>
                                                                </hc:NumericUpDown>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="配置"  Width="*" MinWidth="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Style="{StaticResource ComboBoxExtend.Small}" ItemsSource="{Binding Options}"
                                                         DisplayMemberPath="Display" SelectedValuePath="Key" hc:InfoElement.Placeholder="请选择"
                                                         SelectedValue="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                         Visibility="{c:Binding 'Options.Count>0',FalseToVisibility=Collapsed}"
                                                         >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="SelectionChanged">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.OptionChangeCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                                                  CommandParameter="{Binding}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Grid.Row="1">
                                    <Border Style="{StaticResource BorderTipPrimary}" DockPanel.Dock="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <hc:UniformSpacingPanel Spacing="15">
                                                <TextBlock Text="寄存器详情" FontSize="{StaticResource SubHeadFontSize}"/>
                                                <TextBlock Text="{Binding CurrentRegister.AddressHex}" FontSize="{StaticResource SubHeadFontSize}"/>
                                                <TextBlock Text=":" FontSize="{StaticResource SubHeadFontSize}"/>
                                                <TextBlock Text="{Binding CurrentRegister.Name}" FontSize="{StaticResource SubHeadFontSize}"/>
                                            </hc:UniformSpacingPanel>
                                            <Button Content="读 取" Grid.Column="1" Style="{StaticResource ButtonPrimary}"   Width="80" 
        IsEnabled="{Binding CurrentRegister.AllowRead}" HorizontalAlignment="Right"
        hc:IconElement.Geometry="{StaticResource ReadGeometry}" Command="{Binding ReadRegisterCommand}"/>
                                        </Grid>


                                    </Border>
                                    <Border Background="{DynamicResource DarkDefaultBrush}" Margin="0,5,0,0"   Height="200" VerticalAlignment="Top">
                                        <DataGrid ItemsSource="{Binding CurrentRegister.BitFields}" AutoGenerateColumns="False" Style="{StaticResource DataGrid.Small}"
                         CanUserSortColumns="False" IsReadOnly="True" CanUserAddRows="False">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle.Small}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="位" Width="*" MinWidth="60">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="b"/>
                                                                <TextBlock Text="{Binding EndBit}"/>
                                                                <StackPanel Orientation="Horizontal" Visibility="{c:Binding 'Length>1',FalseToVisibility=Collapsed}">
                                                                    <TextBlock Text="-"/>
                                                                    <TextBlock Text="b"/>
                                                                    <TextBlock Text="{Binding StartBit}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="名称" Binding="{Binding Desc}" Width="*" MinWidth="150"/>
                                                <DataGridTextColumn Header="数据读取" Binding="{Binding ReadBinary}"  Width="*" MinWidth="100"/>
                                                <DataGridTextColumn Header="数据(HEX)" Binding="{Binding ReadHex}"  Width="*" MinWidth="100"/>
                                                <DataGridTextColumn Header="解析" Binding="{Binding ResolveStr}"  Width="*" MinWidth="100"/>
                                                <!--<DataGridTemplateColumn Header="数据下发" Width="*" MinWidth="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBox Style="{StaticResource TextBoxExtend.Small}" HorizontalAlignment="Stretch" hc:InfoElement.Placeholder="请输入"
                                                            MaxLength="{Binding Length}" Text="{Binding WriteBinary}"
                                                            behaviors:InputMaskBehavior.IsBinaryOnly="True"
                                                            LostFocus="TextBox_LostFocus"
                                                            IsEnabled="False"
                                                            Visibility="{c:Binding 'RangeMin==null',FalseToVisibility=Collapsed}"/>
                                                                <hc:NumericUpDown Minimum="{Binding RangeMin}" Maximum="{Binding RangeMax}"
                                                                     Style="{StaticResource NumericUpDownExtend.Small}"
                                                                     hc:InfoElement.Placeholder="请输入"
                                                                     LostFocus="NumericUpDown_LostFocus" IsEnabled="False"
                                                                     Visibility="{c:Binding 'RangeMin!=null and RangeMax!=null',FalseToVisibility=Collapsed}">
                                                                    <hc:NumericUpDown.Value>
                                                                        <Binding Path="WriteBinary" UpdateSourceTrigger="PropertyChanged"/>
                                                                    </hc:NumericUpDown.Value>
                                                                </hc:NumericUpDown>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="配置"  Width="*" MinWidth="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Style="{StaticResource ComboBoxExtend.Small}" ItemsSource="{Binding Options}"
                                                         DisplayMemberPath="Display" SelectedValuePath="Key" hc:InfoElement.Placeholder="请选择"
                                                         SelectedValue="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                         Visibility="{c:Binding 'Options.Count>0',FalseToVisibility=Collapsed}" IsEnabled="False"
                                                         >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="SelectionChanged">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.OptionChangeCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                                                  CommandParameter="{Binding}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>-->

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </DockPanel>
                            </Grid>
                           
                        </Border>
                    </Grid>
                </StackPanel>
                <hc:Divider Grid.Row="1" Margin="0,8"/>
                <Border Grid.Row="2">
                    <DockPanel LastChildFill="True">
                        <Border Style="{StaticResource BorderTipPrimary}" DockPanel.Dock="Top">
                            <hc:UniformSpacingPanel Spacing="15">
                                <TextBlock Text="历史数据" FontSize="14"/>
                                <Button Content="下载" Style="{StaticResource ButtonPrimary.Small}" hc:IconElement.Geometry="{StaticResource CustomDownload}"
                                                Command="{Binding HistoryDownloadCommand}"/>
                            </hc:UniformSpacingPanel>
                        </Border>
                        <DataGrid ItemsSource="{Binding ReadWriteHistory}" AutoGenerateColumns="False" Style="{StaticResource DataGrid.Small}"
                                              CanUserSortColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="0,5,0,0">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle.Small}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="读/写" Binding="{Binding ReadWrite}"  Width="70"/>
                                <DataGridTextColumn Header="地址" Binding="{Binding Address}"  Width="80"/>
                                <DataGridTextColumn Header="名称" Binding="{Binding Name}"  Width="*"/>
                                <DataGridTextColumn Header="数据(HEX)" Binding="{Binding Hex}"  Width="120"/>
                                <DataGridTextColumn Header="状态" Binding="{Binding State}"  Width="80"/>
                                <DataGridTextColumn Header="操作时间" Binding="{Binding Datetime}"  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
