<UserControl x:Class="Workbench.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views"
             xmlns:controls="clr-namespace:Workbench.Controls;assembly=Workbench.Controls"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FormBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="0,10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DarkDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" Padding="8,8,8,0">
            <Grid>
                <Border Grid.Column="1" Background="Transparent" Margin="4,0,0,0" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10">
                            <Border Style="{StaticResource FormBorderStyle}" Margin="0,0,35,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="工程类型 : " HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource TitleStyle}"/>
                                    <TextBlock Width="10"></TextBlock>
                                    <ComboBox ItemsSource="{Binding ChipTypeSource}" SelectedItem="{Binding SelectChipType}" DisplayMemberPath="Name"
                                              Style="{StaticResource ComboBoxExtend}" Width="350"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource FormBorderStyle}" Margin="0,0,35,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="工程名称 : " HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource TitleStyle}"/>
                                    <TextBlock Width="10"></TextBlock>
                                    <TextBox Text="{Binding FileName,Mode=TwoWay}" Style="{StaticResource TextBoxExtend}" Width="350"
                                             hc:InfoElement.Placeholder="请输入工程名称"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource FormBorderStyle}" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="工程路径 : " HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{DynamicResource TitleStyle}"/>
                                    <TextBlock Width="10"></TextBlock>
                                    <TextBox Text="{Binding FilePath,Mode=TwoWay}" Width="350" Style="{StaticResource TextBoxExtend}"/>
                                    <Button Grid.Column="1" Margin="8,0,0,0" Padding="4" Command="{Binding BrowseCommand}">
                                        <svgc:SvgViewbox Source="pack://application:,,,/Workbench;component/Resource/Images/SVG/open.svg" 
                                                Height="18"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        </svgc:SvgViewbox>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#bee6fd"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource FormBorderStyle}" Margin="0,0,35,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="工程描述 : " HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource TitleStyle}"/>
                                    <TextBlock Width="10"></TextBlock>
                                    <RichTextBox  Width="350" Height="100">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="{Binding ProjectMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="1">
                            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                                <TextBlock Width="10"></TextBlock>
                                <Button  Content="取消" Width="80" Height="30" Command="{Binding CloseCommand}" hc:IconElement.Geometry="{StaticResource CloseGeometry}"/>
                                <TextBlock Width="10"></TextBlock>
                                <Button Style="{StaticResource ButtonPrimary}" Content="确认" Width="80" Height="30" Command="{Binding CreateCommand}"
                                        hc:IconElement.Geometry="{StaticResource SaveGeometry}" hc:IconElement.Width="13"/>

                            </StackPanel>
                        </Border>

                    </Grid>

                </Border>
            </Grid>
        </Border>
        <!--<Border Grid.Row="1" Background="Transparent" Height="40">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,16,0" VerticalAlignment="Center">
                <Button Content="确定" Style="{DynamicResource LeftButtonStyle}" Command="{Binding CreateCommand}"/>
                <Button Content="取消" Style="{DynamicResource RightButtonStyle}" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>
