<comCtrl:NoTitleBarWindow x:Class="Workbench.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:comCtrl="clr-namespace:Common.Controls;assembly=Workbench.Controls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:utils="clr-namespace:Workbench.Utils"
        mc:Ignorable="d"
        WindowStyle="None"
        UseLayoutRounding="True"
        MinWidth="500"
        Topmost="False"
        Style="{StaticResource DefaulClientWindow}"
        Title="MainWindow" Height="786" Width="1200" Closing="NoTitleBarWindow_Closing">
    <Window.Resources>
        <Style x:Key="MenuItemIcon" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="CustomMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
            <Style.Triggers>
                <!-- 修改 IsHighlighted 为 true 时的行为 -->
                <Trigger Property="IsHighlighted" Value="True">
                    <!-- 修改背景色为新的动态资源 -->
                    <Setter Property="Background" Value="{DynamicResource MenuItemDropHighLight}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <!-- 修改其他属性，根据需求进行添加 -->
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <comCtrl:NoTitleBarWindow.TitleBarContent>
        <Border Grid.Row="0" x:Name="CustomTitleBar" Style="{DynamicResource TitleBarBorder}" Height="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Column="0" Margin="0,2,0,2" >-->
                <Menu Style="{DynamicResource MenuStyle}" Width="90" Margin="-7,0,0,0" VerticalAlignment="Center">
                    <MenuItem   Style="{DynamicResource MenuItemStyle2}">
                       
                        <MenuItem.Icon>
                            <svgc:SvgViewbox Source="pack://application:,,,/Workbench;component/Resource/Images/SVG/SDPC_LOGON.svg" 
Height="15" Width="90" Margin="0,-2,0,0"
VerticalAlignment="Center"
HorizontalAlignment="Center" MouseLeftButtonDown="SvgViewbox_MouseLeftButtonDown" >
                            </svgc:SvgViewbox>
                        </MenuItem.Icon>
                       
                    </MenuItem>
                </Menu>
                
                  
      
                <!--</Border>-->
                <Border Grid.Column="1" Margin="-10,0,0,0">
                    <Menu Style="{DynamicResource MenuStyle}">
                        <MenuItem Header="文件(_F)" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem x:Name="NewProject" Header="新建" Click="NewProject_Click" Style="{DynamicResource MenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe620;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="OpenProject" Header="打开" Click="OpenProject_Click" Style="{DynamicResource MenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe614;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--IsEnabled="{Binding HasPpec}"-->
                            <MenuItem x:Name="SaveProject" 
                                      Header="保存" 
                                      Style="{DynamicResource MenuItemStyle}"
                                      Click="SaveProject_Click">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe627;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--IsEnabled="{Binding HasPpec}"-->
                            <MenuItem x:Name="SaveAsProject" 
                                      Header="另存为"  Style="{DynamicResource MenuItemStyle}"
                                 
                                      Click="SaveAsProject_Click">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe628;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="芯片(_C)" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem Header="芯片管理" Click="ShowChipCommand_Click" Style="{DynamicResource MenuItemStyle}" >
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe7a9;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Header="芯片手册" Command="{Binding ShowCHMDocumentCommand}" Style="{DynamicResource MenuItemStyle}" >
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe6f1;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </MenuItem>
                        <MenuItem Header="工程(_P)" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem Header="{Binding ConnectName}" Command="{Binding ConnectCommand}" IsEnabled="{Binding HasPpec}" Style="{DynamicResource MenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe625;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Header="调试" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe61b;" FontFamily="{StaticResource Iconfont}" Style="{StaticResource MenuItemIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </MenuItem>
                    </Menu>
                </Border>
                <Border Grid.Column="2"></Border>
                <Border Grid.Column="3">
                    <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button x:Name="Minimum" Click="Minimum_Click" Content="&#xe646;">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" >
                                                    <TextBlock x:Name="tbl" Text="{TemplateBinding Content}" Style="{DynamicResource WindowControlIcon}" FontFamily="{StaticResource Iconfont}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#bee6fd"/>
                                                        <Setter TargetName="tbl" Property="TextElement.Foreground" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&#xe65d;" Style="{StaticResource WindowControlButton}" Visibility="{calc:Binding !IsMaximized,FalseToVisibility=Collapsed}" Click="Maximum_Click"/>
                        <Button Content="&#xe692;" Style="{StaticResource WindowControlButton}" Visibility="{calc:Binding IsMaximized,FalseToVisibility=Collapsed}" Click="Maximum_Click"/>
                        <Button Content="&#xe653;" Style="{StaticResource WindowCloseButton}" Click="Close_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </comCtrl:NoTitleBarWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
            <ContentControl prism:RegionManager.RegionName="{x:Static utils:RegionNames.ContentRegion}"/>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FooterBorder}" BorderThickness="0,1,0,0" BorderBrush="#E8E8E8" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="30,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource BottomBarText}" Text="SDPC TECH" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Style="{DynamicResource SeparatorBorder}"/>
                        <TextBlock Style="{DynamicResource BottomBarText}" Text="当前版本：V1.0.0"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Padding="0,0,30,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft" x:Name="BottomBarPanel" Visibility="Collapsed">
                        <TextBlock Style="{DynamicResource BottomBarText}" Text="未启动"/>
                        <Border Style="{DynamicResource SeparatorBorder}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="ChipPanel">
                            <TextBlock x:Name="ChipName" Style="{DynamicResource BottomBarText}" Text="芯片名称"/>
                            <Border Style="{DynamicResource SeparatorBorder}"/>
                        </StackPanel>
                        <TextBlock x:Name="ProjectName" Style="{DynamicResource BottomBarText}" Text="工程名称"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</comCtrl:NoTitleBarWindow>
