<UserControl x:Class="Workbench.Views.Content.Sider.SiderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views.Content.Sider"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="225">
    <Border Padding="0" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource ProjectManagementTitleBackground}" Height="24" CornerRadius="6,6,0,0">
                <TextBlock Text="工程管理" FontSize="14" 
                           Foreground="{DynamicResource PrimaryFontColor}"
                           VerticalAlignment="Center" 
                           Padding="5,0,0,0"/>
            </Border>
            <TreeView Grid.Row="1"  x:Name="treeView" ItemsSource="{Binding Projects}" HorizontalAlignment="Stretch" 
                      Style="{DynamicResource TreeViewStyle}"
                      SelectedItemChanged="treeView_SelectedItemChanged"
                      MouseDoubleClick="treeView_MouseDoubleClick"
                      MouseRightButtonDown="TreeView_MouseRightButtonDown"
                      ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                      VerticalAlignment="Stretch">
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Height="28" >
                            <TextBlock Text="{Binding Icon,Converter={StaticResource StringToIconConverter}}" FontFamily="{StaticResource Iconfont}" 
                                       Foreground="{DynamicResource PrimaryFontColor}"
                                       FontSize="18"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" FontSize="14" 
                                       Foreground="{DynamicResource PrimaryFontColor}"
                                       VerticalAlignment="Center" 
                                       Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
    </Border>
</UserControl>
