<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Icons/IconGeometry.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/Common.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Workbench.Themes;component/Resource/Styles/ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>