<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主要文字颜色-->
    <SolidColorBrush x:Key="PrimaryFontColor" Color="Black"/>
    <!-- 主要背景颜色-->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#E8E8E8"/>
    <!--次要背景颜色-->
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#E8E8E8"/>

    <SolidColorBrush x:Key="FooterBackgroundColor" Color="#F4F4F4"/>
    <!--标题栏底色-->
    <SolidColorBrush x:Key="TitleBarBackgroundColor" Color="#FDFDFD"/>
    <!--标题栏文字颜色-->
    <SolidColorBrush x:Key="TitleBarColor" Color="Black"/>
    <!-- 工程管理标题背景 -->
    <SolidColorBrush x:Key="ProjectManagementTitleBackground" Color="#F8F8F8"/>
    <!--底部栏文字颜色-->
    <SolidColorBrush x:Key="BottomBarTextColor" Color="Black"/>
    <!--底部栏分割线颜色-->
    <SolidColorBrush x:Key="BottomBarSeparatorColor" Color="#ededed"/>
    <!-- Home背景颜色 -->
    <SolidColorBrush x:Key="HomeBackgroundColor" Color="#ffffff"/>
    <!-- AvalonDock区域背景 -->
    <SolidColorBrush x:Key="AvalonDockAreaBackgroundColor" Color="#ffffff"/>
    <!-- Tabs区域背景 -->
    <SolidColorBrush x:Key="TabsBackgroundColor" Color="#E8E8E8"/>
    <!-- Tab选中背景色 -->
    <SolidColorBrush x:Key="TabSelectedBackgroundColor" Color="#fff"/>
    <!-- Tab选中字体色 -->
    <SolidColorBrush x:Key="TabSelectedFontColor" Color="#0067FF"/>
    <!-- TreeView背景色 -->
    <SolidColorBrush x:Key="TreeViewBackgroundColor" Color="#E8E8E8"/>
    <!-- TreeViewItem选择背景色 -->
    <SolidColorBrush x:Key="TreeViewItemSelectedBackgroundColor" Color="#DCDFE6"/>
    <!-- Dialog背景色 -->
    <SolidColorBrush x:Key="DialogBackgroundColor" Color="#fff"/>
    <!-- AvalonDock Tab下拉按钮颜色 -->
    <SolidColorBrush x:Key="AvalonDockDropDownButtonColor" Color="#717171"/>

    <!-- MenuItem下拉框背景色 -->
    <SolidColorBrush x:Key="MenuItemDropBackground" Color="#e9eeff"/>
    <!-- MenuItem选项高亮 -->
    <SolidColorBrush x:Key="MenuItemDropHighLight" Color="#b1c5ff"/>
    <!-- MenuItem选项高亮边框颜色 -->
    <SolidColorBrush x:Key="MenuItemDropHighLightBorderColor" Color="#203d77"/>

    <!-- 按钮栏图标颜色 -->
    <SolidColorBrush x:Key="ButtonBarIconColor" Color="#4E5052"/>
    <!-- 按钮栏图标Hover颜色 -->
    <SolidColorBrush x:Key="ButtonBarHoverBackground" Color="#ECF4FF"/>
    <!-- 按钮栏图标Hover边框颜色 -->
    <SolidColorBrush x:Key="ButtonBarHoverBorderBrush" Color="#5d6b99"/>
    <!-- 按钮栏图标按压背景色 -->
    <SolidColorBrush x:Key="ButtonBarPressedBackground" Color="#ededed"/>

    <!-- 黑色 -->
    <SolidColorBrush x:Key="BlackColor" Color="Black"/>
    <!--芯片管理-->
    <SolidColorBrush x:Key="AddButtonColor" Color="#539AE4"/>
    <SolidColorBrush x:Key="ConfirmButtonColor" Color="#539AE4"/>
    <SolidColorBrush x:Key="HoverButtonColor" Color="#6CADEF"/>
    <SolidColorBrush x:Key="PressedButtonColor" Color="#3B79B8"/>
    <SolidColorBrush x:Key="EnabledButtonColor" Color="#CCDDEE"/>
    <SolidColorBrush x:Key="EnabledForeColor" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="CancelButtonColor" Color="#9E9E9E"/>
    <SolidColorBrush x:Key="CancelHoverButtonColor" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="CancelPressedButtonColor" Color="#7E7E7E"/>
    <SolidColorBrush x:Key="CancelEnabledButtonColor" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="CancelEnabledForeColor" Color="#AAAAAA"/>
    
    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxToggleBackground" Color="#fff"/>
    <SolidColorBrush x:Key="ComboBoxItemHighlightBackground" Color="#C0C4CC"/>

</ResourceDictionary>